{"flutter":{"platforms":{"android":{"default":{"projectId":"gialuc-firebase","appId":"1:722640096124:android:6c80e01ca195b84482b2f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gialuc-firebase","configurations":{"android":"1:722640096124:android:6c80e01ca195b84482b2f9","ios":"1:722640096124:ios:72ea6f4d825102e082b2f9"}}}}}}